<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CS2Lesson7Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="dbWorkers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentId" Type="Int32" />
    <Property Name="SurName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birthday" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Salary" Type="Double" />
  </EntityType>
  <EntityContainer Name="CS2Lesson7Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dbWorkers" EntityType="Self.dbWorkers" />
  </EntityContainer>
</Schema>